migration/api-impl/src/resources/org/theospi/portfolio/migration/forms/feedback.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

<xs:element name="feedbackform">
    <xs:complexType>
        <xs:sequence>
  
            

		<xs:element name="comment" minOccurs="1" type="xs:string">

               		<xs:simpleType>

                  		<xs:restriction base="xs:string">

                  		</xs:restriction>

               		</xs:simpleType>

               		<xs:annotation>

                  		<xs:documentation source="ospi.label">
					Comment -                 
		
				</xs:documentation>

                  		<xs:documentation source="ospi.description" />


                  		<xs:documentation source="ospi.isRichText">true</xs:documentation>

               		</xs:annotation>

            	</xs:element>




      
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
